{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LearningPlatformDb;User Id=sa;Password=LearningPlatform@2026;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
